<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="x-apple-disable-message-reformatting" />
        <title></title>
        <style>
            table,td,div,h1,p {
            font-family: Arial, sans-serif;
            }

            .img:hover{
                color: #424242; 
              -webkit-transition: all .3s ease-in;
              -moz-transition: all .3s ease-in;
              -ms-transition: all .3s ease-in;
              -o-transition: all .3s ease-in;
              transition: all .3s ease-in;
              opacity: 1;
              transform: scale(1.15);
              -ms-transform: scale(1.15); /* IE 9 */
              -webkit-transform: scale(1.15); /* Safari and Chrome */
            
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0">
        <table role="presentation" style="width: 100%;border-collapse: collapse;border: 0;border-spacing: 0;background: #ffffff;">
            <tr>
                <td align="center" style="padding: 0">
                    <table role="presentation" style="width: 602px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left;">
                    <tr>
                        <td align="center" style="padding: 40px 0 30px 0; background: #153643">
                            <img src="https://blockchain.uj.ac.za/static/images/main-logo.png" alt="" width="450" style="height: auto; display: block" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 36px 30px 42px 30px">
                            <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                                <tr>
                                    <td style="padding: 0 0 28px 0; color: beige">
                                        <h1 style="font-size: 24px;margin: 0 0 20px 0;font-family: Arial, sans-serif; opacity:.8">
                                            {{main_message_heading}}
                                        </h1>
                                        <p style=" margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align:justify;">
                                            {{primary_message_section}}
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                <td style="padding: 0; background: lightgray; padding: 20px;">
                                    <h4 style="font-size: 18px; margin: 0 0 20px 0; font-family: Arial, sans-serif; text-align:center; opacity: .7">
                                        {{image_session_heading}}
                                    </h4>
                                    <table role="presentation" style=" width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                                        <tr>
                                            <td style=" width: 260px; padding: 0; vertical-align: top; color: #153643;">
                                                <p style="margin: 0 10px 25px 0;font-size: 16px;line-height: 24px;font-family: Arial, sans-serif;">
                                                    <img class="img" src="{{display_image_1}}" alt="" width="260" style="height: auto; display: block" />
                                                </p>
                                                <p style=" margin: -20px 0 10px 0; font-size: 16px; text-align: center; line-height: 24px; font-family: Arial, sans-serif;">
                                                    {{display_image_1_text}}
                                                </p>
                                            </td>
                                            <td style="width: 100px;padding: 0;vertical-align: top;color: #153643;">
                                                <p style="margin: 0 0 25px 0;font-size: 16px;text-align: center;line-height: 24px;font-family: Arial, sans-serif;">
                                                    <img class="img"  src="{{display_image_2}}" alt="" width="260" style="height: auto; display: block" />
                                                </p>
                                                <p style=" margin: -20px 0 10px 0; font-size: 16px; text-align: center; line-height: 24px; font-family: Arial, sans-serif;">
                                                    {{display_image_2_text}}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style=" width: 260px; padding: 0; vertical-align: top; color: #153643;">
                                                <p style="margin: 0 0 25px 0;font-size: 16px;line-height: 24px;font-family: Arial, sans-serif;">
                                                    <img class="img"  src="{{display_image_3}}" alt="" width="260" style="height: auto; display: block" />
                                                </p>
                                                <p style=" margin: -20px 0 10px 0; font-size: 16px; text-align: center; line-height: 24px; font-family: Arial, sans-serif;">
                                                    {{display_image_3_text}}
                                                </p>
                                            </td>
                                            <td style="width: 260px;padding: 0;vertical-align: top;color: #153643;">
                                                <p style="margin: 0 0 25px 0;font-size: 16px;text-align: center;line-height: 24px;font-family: Arial, sans-serif;">
                                                    <img class="img"  src="{{display_image_4}}" alt="" width="260" style="height: auto; display: block" />
                                                </p>
                                                <p style=" margin: -20px 0 10px 0; font-size: 16px; text-align: center; line-height: 24px; font-family: Arial, sans-serif;">
                                                    {{display_image_4_text}}
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <br><br>
                            <p style=" margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                                {{secondary_message_section}}
                            </p>

                            <p style="margin-top: 30px; margin-bottom: -10px;">Warm Regards.</p>
                            <p>UJ Blockchain Team.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px; background: #ef7d4c">
                        <table role="presentation" style="width: 100%;border-collapse: collapse;border: 0;border-spacing: 0;font-size: 9px;font-family: Arial, sans-serif;">
                            <tr>
                                <td style="padding: 0">
                                    <p style="margin: 0;font-size: 14px;line-height: 18px;font-family: Arial, sans-serif;color: #ffffff;text-align: justify;">
                                        The University of Johannesburg encourages academic debate and discussion that are conducted 
                                        in a manner that upholds respectful interaction, safety of all involved, and freedom of 
                                        association as enshrined in the law, the Constitution, and within the boundaries of the 
                                        University policies. The views expressed during events are expressed in a personal capacity 
                                        and do not necessarily reflect the views of the University of Johannesburg.
                                    </p>
                                    <br /><br />
                                    <p style="text-align: center;">
                                        DISCLAIMER: All events taking place in this venue may be photographed and video recorded for marketing, 
                                        social media and media purposes. By attending this event, you grant the University of Johannesburg permission 
                                        to use and publish any recorded material.
                                    </p>
                                </td>
                            </tr>            
                        </table>
                        <table class="module" role="module"
                            data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="8fb87654-e301-423b-931b-c143fb3f60c9">
                            <tbody>
                                <tr>
                                    <td valign="top"
                                        style="padding: 20px 0px 0px 0px; font-size: 6px; line-height: 10px" align="center">
                                        <table align="center" style="-webkit-margin-start: auto; -webkit-margin-end: auto">
                                            <tbody>
                                                <tr align="center">
                                                    <td style="padding: 0px 5px;" class="social-icon-column">
                                                        <a role="social-icon-link"
                                                            href="https://www.facebook.com/sa.swiss.blockchain"
                                                            target="_blank"
                                                            alt="Facebook"
                                                            title="Facebook"
                                                            style="display: inline-block; background-color: #3b579d; height: 38px; width: 38px; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px">
                                                            <img role="social-icon" alt="Facebook" title="Facebook" src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" style="height: 38px;
                                                                width: 38px" height="38" width="38" />
                                                        </a>
                                                    </td>
                                                    <td style="padding: 0px 5px; " class="social-icon-column">
                                                        <a role="social-icon-link" href="https://twitter.com/ujblockchain" target="_blank" alt="Twitter" title="Twitter" 
                                                            style="display: inline-block; background-color: #7ac4f7; height: 38px; width: 38px; border-radius: 100px; 
                                                                -webkit-border-radius: 100px; -moz-border-radius: 100px">
                                                            <img role="social-icon" alt="Twitter" title="Twitter" src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" 
                                                                style="height: 38px;     width: 38px" height="38" width="38" />
                                                        </a>
                                                    </td>
                                                    <td style="padding: 0px 5px;" class="social-icon-column">
                                                        <a role="social-icon-link" href="https://www.instagram.com/ujblockchain/" target="_blank" alt="Instagram" title="Instagram" 
                                                            style="display: inline-block; background-color: #7f4b30; height: 38px; width: 38px; border-radius: 100px; 
                                                                -webkit-border-radius: 100px; -moz-border-radius: 100px"> 
                                                            <img role="social-icon" alt="Instagram" title="Instagram" src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png"         
                                                                style="height: 38px; width: 38px" height="38" width="38" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </tr>
                </td>
            </tr>
        </table>
    </body>
</html>